# DB_URL=mongodb+srv://son:123@photoapp.svhcnnn.mongodb.net/photoApp?retryWrites=true&w=majority&appName=photoApp
JWT_SECRET=qA3$9vZx!Lm72@bFs#Xc0NpW&dE6rUyTgHjKzPqOiMvBnL8a
DB_URL=mongodb+srv://son:123@photoapp.svhcnnn.mongodb.net/finalProject?retryWrites=true&w=majority&appName=photoApp
